@echo off

pushd ..\..\..
call common.cmd
popd

rem glamomem -t glamomem.dat -i -q
rem glamomem -t glamomem.dat -l ${CMAKE_PROJECT_NAME}.bin

rem disable dynamic gating clock
if "${CFG_CHIP_FAMILY}" == "970" (
    glamomem -t glamomem.dat -R 0x2 -a 0xb0200078
) else (
    if "${CFG_CHIP_FAMILY}" == "9860" (
        glamomem -t glamomem.dat -R 0x2 -a 0xb0200078
    ) else (
        glamomem -t glamomem.dat -R 0x003A -a 0x44
    )
)

rem use Host Interface
rem jp2_usb2spi pci 8888 -d 0 -t 0

rem use JTAG interface
if "${CFG_CHIP_FAMILY}" == "970" (
    glamomem -t glamomem.dat -q -e ${PROJECT_SOURCE_DIR}/sdk/target/debug/sm32/JTAG_Switch_32bits.txt
) else (
    if "${CFG_CHIP_FAMILY}" == "9860" (
        glamomem -t glamomem.dat -q -e ${PROJECT_SOURCE_DIR}/sdk/target/debug/sm32/JTAG_Switch_32bits.txt
    ) else (
        glamomem -t glamomem.dat -q -e ${PROJECT_SOURCE_DIR}/sdk/target/debug/sm32/JTAG_Switch_16bits.txt
    )
)
openocd -f ${PROJECT_SOURCE_DIR}/sdk/target/debug/sm32/sm32.cfg
