#
# For a description of the syntax of this configuration file,
# see Documentation/kbuild/kconfig-language.txt.
#

mainmenu "Project Configuration"

config DASHBOARD
    bool
    default y
    select HAVE_LCD
    select HAVE_GRAPHICS
    select HAVE_AUDIO

config CMAKE_SOURCE_DIR
	string
	option env="CMAKE_SOURCE_DIR"

config RAM_SIZE
    default "0x4000000"

config RAM_INIT_SCRIPT
    default "IT9860_360Mhz_DDR2_360Mhz.scr"

config WATCHDOG_ENABLE
    def_bool y

config FONT_FILENAME
    default "Probert.ttf"

config BACKLIGHT_ENABLE
    def_bool y

config BACKLIGHT_DUTY_CYCLES
    default "95, 92, 88, 82, 75, 65, 55, 40, 25, 5"

config BACKLIGHT_DEFAULT_DUTY_CYCLE
    default "5"

config ENABLE_ROTATE
    def_bool n

config LCD_ENABLE
    def_bool y

if !LCD_MULTIPLE

config LCD_WIDTH
    default "1280"

config LCD_HEIGHT
    default "480"

config LCD_PITCH
    default "2560"

config LCD_INIT_SCRIPT
    default "LVDS_1280_480_VESA24bits_new.txt"

endif

config CMDQ_ENABLE
    def_bool y

config AUDIO_ENABLE
    def_bool y

config SD0_ENABLE
    def_bool y

config FS_FAT
    def_bool y

config I2C0_ENABLE
    def_bool y

config I2S_ENABLE
    def_bool y

config I2S_SPDIF_ENABLE
    def_bool n

config UART1_ENABLE
    def_bool y

config TOUCH_ENABLE
    def_bool y

config NET_ENABLE
    def_bool n

config DEF_DBG_UART1
    def_bool y

config DEF_BUILD_DEBUG
    def_bool y

config SYSTEM_NAME
    default "ITE Display Control Board"

config WIN32_SIMULATOR
    def_bool y

config FFMPEG_ENC
    def_bool y

config FFMPEG_H264_SW
    def_bool y

config ITU_FT_CACHE_ENABLE
    def_bool y

config ITU_UCL_ENABLE
    def_bool y

config BUILD_AUDIO_MGR
    def_bool y

config BUILD_INIPARSER
    def_bool y

config BUILD_ITU
    def_bool y

config BUILD_SDL
    def_bool y

config BUILD_UPGRADE
    def_bool y

config BUILD_PYINPUT
    def_bool y
    
#config BUILD_LEAF
#    def_bool y
    
#config BUILD_LINPHONE
#    def_bool y

if NET_ENABLE

config NET_ETHERNET
    def_bool y

config NET_HTTP
    def_bool y

config BUILD_MICROHTTPD
    def_bool y

config BUILD_XML2
    def_bool y

endif

source "$CMAKE_SOURCE_DIR/sdk/Kconfig"

######################################################################
# Project Menu
######################################################################
menu "Display Control Board"

    config CHECK_FILES_CRC_ON_BOOTING
        bool "Checking files' CRC on booting time"
        default n
        help
            Checking files' CRC on booting time
        help_cht
            ?‹å??‹æ??‚æª¢?¥æ?æ¡?CRC ?¼ç??Ÿèƒ½??
        help_chs
            å¼€?¯å??ºæ—¶æ£€?¥æ¡£æ¡?CRC ?¼ç??Ÿèƒ½??

    config HW_VERSION
        string "Hardware version"
        default "V2"
        help
            Hardware version
        help_cht
            ç¡¬é??ˆè???
        help_chs
            ç¡¬ä»¶?ˆå·??

    config SCREENSHOT_ENABLE
        bool "Screenshot is enabled or not"
        default n
        help
            Screenshot is enabled or not
        help_cht
            ?‹å??¢å??·å??Ÿèƒ½??
        help_chs
            å¼€?¯å?å¹•æ’·?–å??½ã€?

    config WEBSERVER_PORT
        string "Web server port"
        default "80"
        help
            Web server port
        help_cht
            ç¶²é?ä¼ºæ??¨å??Ÿã€?
        help_chs
            ç½‘é¡µ?åŠ¡?¨å??·ã€?

    config ITU_PATH
        string "ITU files path"
        depends on !LCD_MULTIPLE
        default "itu/1280x480"
        help
            ITU files path
        help_cht
            ITUæª”æ?è·¯å???
        help_chs
            ITUæ¡??è·¯å???

    config UPGRADE_FTP_URL
        string "Upgrade ftp URL"
        default "ftp://192.168.1.1/ctrlboard/ITEPKG03.PKG"
        help
            Upgrade ftp URL
        help_cht
            ç¶²è·¯?´æ–°F/Wè·¯å???
        help_chs
            ç½‘ç??´æ–°F/Wè·¯å???

    config UPGRADE_GUI
        bool "Upgrade by graphics display"
        depends on !LCD_MULTIPLE
        default n
        help
            Upgrade by graphics display
        help_cht
            ?–å½¢é¡¯ç¤º?´æ–°??
        help_chs
            ??PKG???????????,???Peripheral->TOUCH_MODULE????

    config AUTO_RUN
        bool "Auto Run Enable"
        default n
        help
            Auto Demo.
        help_cht
            ???????
        help_chs
            ???????

    config AUTO_CHANGE_TYPE
        bool "Auto Type Enable"
        default n
        help
            Auto Demo with Change Type.
        help_cht
            ?????????
        help_chs
            ?????????
            
endmenu
