/*
 * LVDS LCD Initialization Script
 *
 * Date          : 2018/10/9
 * Chip Type     : IT970
 * Resolution    : 1024x720
 * Color format  : RGB565
 * LCD interface : 24-bits
 * 
 */

/* ************************************************* */
/*               Please don't remove!                */
/* ************************************************* */
/*!MCw5NSwtMSwtMSwwLDE5MjAsNzIwLDAsMiwtMSwxOTg0LDQsMzAsMzAsNzkyLDIsMzAsNDAsMCwwLDAsMCwwLDEsLyohTFZEUyEqLw==!*/

/* ************************************************* */
/*     IT970, LVDS Interface mode, Clock Setting     */
/* ************************************************* */
WRITE(0xD8000028, 0x002ac801);

/* ************************************************* */
/*              PLL3 ck3_n1, 0xD8000000              */
/* ************************************************* */
WRITE(0xD8000120, 0x203f0801);
WRITE(0xD8000124, 0x80000000);
WRITE(0xD8000124, 0xF3000000);
wait(220);                        // IDLE 220
WRITE(0xD8000124, 0x80000000);

/* ************************************************* */
/*            General Setting 0xd000_0000            */
/* ************************************************* */
WRITE(0xD0000000, 0x00000070);    // DRAM mode, dclk, Falling latch
WRITE(0xD0000004, 0x0F7F0A60);    // SRC:RGB565, dst VESA 24-bits
WRITE(0xD0000008, 0x02D00780);    // Layer1:W1920xH720
WRITE(0xD000000C, 0x00000F00);    // pitch=1920 X 2=3840
WRITE(0xD0000010, 0x00000000);    // baseA addr
WRITE(0xD0000014, 0x00000000);    // baseB addr
WRITE(0xD0000018, 0x00000000);    // baseC addr

/* ************************************************* */
/*                  Test Color Mode                  */
/* ************************************************* */
WRITE(0xD0000020, 0x800000FF);    // test color mode=0, None

/* ************************************************* */
/*             Port Setting 0xD000_0000              */
/* ************************************************* */
WRITE(0xD0000070, 0x00010300);    // ctg_reset_on
wait(1);                          // 1 μs
WRITE(0xD0000070, 0x00000300);    // ctg_reset_off

WRITE(0xD0000070, 0x00000307);    // enable ctg 0 1 2
WRITE(0xD0000074, 0x031807C0);    // HTotal=0x07C0, VTotal=0x0318
//CTG0(Hsync)
WRITE(0xD0000078, 0x200107C0);    // set0,p1, line x=HTotal,        y=1
WRITE(0xD000007C, 0x10010004);    // set1,p2       x=HOR.SYNC TIME, y=1
WRITE(0xD0000080, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000084, 0x00000000);    // set0,p4(0x0,0)
//CTG1(Vsync)
WRITE(0xD0000088, 0x600107C0);    // set0,p1 ,frame  x=HTotal, y=1
WRITE(0xD000008C, 0x100307C0);    // set1,p2         x=HTotal, y=VER.SYNC TIME+1
WRITE(0xD0000090, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000094, 0x00000000);    // set0,p4(0x0,0)
//CTG2(DE)
WRITE(0xD0000098, 0x10220022);    // set1,p1, line
WRITE(0xD000009C, 0x22F207A2);    // set0,p2 x=HOR.SYNC TIME+HBP+Hor. display area y=(VER.SYNC TIME+1)+VBP+1+Ver. display area
WRITE(0xD00000A0, 0x10220022);    // set1,p3
WRITE(0xD00000A4, 0x22F207A2);    // set0,p4

/* ************************************************* */
/*                LVDS  GPIO95:GPIO86                */
/* ************************************************* */
// GPIO95:GPIO86 CONFIRM SELECT GPIO MODE, INPUT DISABLE, OUTPUT DISABLE
//WRITE(0xD1000168, 0x00000000);    // GPIO[87:80] SELECT GPIO MODE
//WRITE(0xD100016C, 0x00000000);    // GPIO[95:88] SELECT GPIO MODE
//WRITE(0xD1000150, 0x003FFFFF);    // GPIO[95:64] GPIO95:GPIO86 INPUT DISABLE
//WRITE(0xD1000108, 0x00000000);    // GPIO[95:64] GPIO95:GPIO86 OUTPUT DISABLE

/* ************************************************* */
/*                       LVDS                        */
/* ************************************************* */
WRITE(0xD00001C4, 0x00001153);    // Enable PLL
WRITE(0xD00001C0, 0x00007E30);    // Enable LVT IO
WRITE(0xD00001C0, 0x08007630);    // Enable LVT IO ctg_reset_on
wait(1); 
WRITE(0xD00001C0, 0x00007630);    // Enable LVT IO ctg_reset_off
WRITE(0xD00001C0, 0x00707630);    // Enable LVT IO enable ctg 0 1 2 sync_defult_high
WAIT(35);

WRITE(0xD00001F0, 0x031807C0);    // HTotal=0x07C0, VTotal=0x0318
//CTG0(Hsync)
WRITE(0xD00001F4, 0x200107C0);    // set0,p1, line x=HTotal,        y=1
WRITE(0xD00001F8, 0x10010004);    // set1,p2       x=HOR.SYNC TIME, y=1
WRITE(0xD00001FC, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000200, 0x00000000);    // set0,p4(0x0,0)
//CTG1(Vsync)
WRITE(0xD0000204, 0x600107C0);    // set0,p1 ,frame  x=HTotal, y=1
WRITE(0xD0000208, 0x100307C0);    // set1,p2         x=HTotal, y=VER.SYNC TIME+1
WRITE(0xD000020C, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000210, 0x00000000);    // set0,p4(0x0,0)
//CTG2(DE)
WRITE(0xD0000214, 0x10220022);    // set1,p1, line
WRITE(0xD0000218, 0x22F207A2);    // set0,p2 x=HOR.SYNC TIME+HBP+Hor. display area y=(VER.SYNC TIME+1)+VBP+1+Ver. display area
WRITE(0xD000021C, 0x10220022);    // set1,p3
WRITE(0xD0000220, 0x22F207A2);    // set0,p4

WRITE(0xD0000224, 0x00ff0000);    // RED

WRITE(0xD00001CC, 0x14131211);
WRITE(0xD00001D0, 0x0A091615);
WRITE(0xD00001D4, 0x0E0D0C0B);
WRITE(0xD00001D8, 0x04030201);
WRITE(0xD00001DC, 0x191A0605);
WRITE(0xD00001E0, 0x1F1E1D1B);
WRITE(0xD00001E4, 0x23222120);
WRITE(0xD00001E8, 0x100F1817);
WRITE(0xD00001EC, 0x001C0807);

WRITE(0xD00001C0, 0x03F07E31);    // Enable LVDS
//WRITE(0xD00001C0, 0x83F07631);    // Enable LVDS CTG
WAIT(30);


/* ************************************************* */
/*                    Enable LCD                     */
/* ************************************************* */
WRITE(0xD000001C, 0x00000001);    // SyncEn
wait(1); // IDLE 1                // 1 μs
WRITE(0xD000001C, 0x00000003);    // SyncEn DisplayEn
